<!DOCTYPE html>
<html>
  <head>
    <title>HootBeat - Audience Control - Control panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sequencer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HK8NRYFJ92"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HK8NRYFJ92');
    </script>
  </head>
  <body>

    <div id="container">
      <div id="left-container">
        <table id="statuses">
          <tr>
            <th>Device</th>
            <th>Status</th>
            <th>Color </th>
          </tr>
          <tr>
            <td><a id="qr-print" href="#" target="_blank">OUTPUTS</a></td>
            <td>
              <button class="test-devices" note="36">Test KD</button>
            </td>
            <td>
              <button class="test-devices" note="38">Test SD</button>
            </td>
          </tr>
          <tr>
            <td class="device" who="jp" target="_blank">JP</td>
            <td id="status-jp" class="status">offline</td>
            <td id="color-jp" class="color-status"></td>
          </tr>
          <tr>
            <td class="device" who="daniel" target="_blank">Daniel</td>
            <td id="status-daniel" class="status">offline</td>
            <td id="color-daniel" class="color-status"></td>
          </tr>
          <tr>
            <td class="device" who="mauro" target="_blank">Mauro</td>
            <td id="status-mauro" class="status">offline</td>
            <td id="color-mauro" class="color-status"></td>
          </tr>

          <tr>
            <td class="device" who="left-tube" target="_blank">Left tube</td>
            <td id="status-left-tube" class="status">offline</td>
            <td id="color-left-tube" class="color-status"></td>
          </tr>
          <tr>
            <td class="device" who="right-tube" target="_blank">Right tube</td>
            <td id="status-right-tube" class="status">offline</td>
            <td id="color-right-tube" class="color-status"></td>
          </tr>

          <tr>
            <td colspan="3">INPUTS</td>
          </tr>

          <tr>
            <td>Triggers</td>
            <td id="status-triggers" class="status">offline</td>
            <td id="activity-triggers" class="color-status"></td>
          </tr>
          <tr>
            <td>Pedalboard</td>
            <td id="status-pedalboard" class="status">offline</td>
            <td id="activity-pedalboard" class="color-status"></td>
          </tr>
          <tr>
            <td>IAC driver</td>
            <td id="status-iac" class="status">offline</td>
            <td id="activity-iac" class="color-status"></td>
          </tr>
          <tr>
            <td>Transp</td>
            <td id="status-transparent" class="status">offline</td>
            <td id="activity-transparent" class="color-status"></td>
          </tr>
        </table>

        <table id="samples">
          <thead>
            <tr>
              <th>Sample</th>
              <th>Note</th>
              <th>Key</th>
            </tr>
          </thead>
          <tbody id="samples-table">
            <tr>
              <td>None</td>
            </tr>
          </tbody>
        </table>

        <table id="scene">
          <tr>
            <th colspan="2">Current scene</th>
          </tr>
          <tr>
            <td>
              <b>G:</b>
            <td>
              <span id="current-scene-goggles">---</span>
            </td>
          </tr>
          <tr>
            <td>
              <b>T:</b>
            <td>
              <span id="current-scene-tubes">---</span>
            </td>
        </table>
        <!--
        <table id="animations">
          <thead>
            <tr>
              <th>Animation</th>
              <th>Send</th>
            </tr>
          </thead>
          <tbody id="animations-table">
            <tr><td class="animation" anim="1"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="2"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="3"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="4"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="5"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="6"></td><td><button>Send</button></td></tr>
            <tr><td class="animation" anim="7"></td><td><button>Send</button></td></tr>
          </tbody>
        </table>
        -->

      </div>

      <div id="right-container">
        <table id="playlist">
          <thead id="thead-playlist">
            <tr>
              <th></th>
              <th>Song</th>
              <th>PC</th>
              <th colspan="2">Audience</th>
              <th>Send</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th class="smaller-font">Goggles</th>
              <th class="smaller-font">Tubes</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody-playlist">
          </tbody>
        </table>  
      </div>
    </div>

    <div id="sound-set">
    </div>
    <!-- <script src="/tone/Tone.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/include.js"></script>
    <script src="/scripts/socket-setup.js"></script>
    <script src="scripts/playlist.js"></script>
    <script src="scripts/audio.js"></script>
    <script src="scripts/midi.js"></script>
    <script src="scripts/sequencer.js"></script>



  </body>
</html>